# jetty-9420-nullpointer

./: .gitignore  pom.xml
src/main/java/com/johannesbrodwall/jetty/: WebServer.java
src/main/resources/webapp/: index.html
